div class=a></div>
<div class=b></div>
<div class=c></div>
<style>
  body{
    background:#6592CF;
  }
  .a{
    width: 20px;
    height: 100px;
    background: #060F55;
    margin-top:200px;
    margin-left:182px;
  }
  .b{
    position:absolute;
    width:140px;
    height:100px;
    background:#060F55;
    margin-top:-150px;
    margin-left:122px;
    border-radius:0px 0px 100px 100px;
  }
  .c{
    position:absolute;
     width: 20px;
    height: 110px;
    background: #060F55;
    margin-top:-250px;
    margin-left:122px;
    border-radius:100px 100px;
    box-shadow:20px 0px #6592CF,40px 0px #060F55,60px 0px #6592CF,80px 0px #060F55,100px 0px #6592CF,120px 0px #060F55;
  }
</style>
