<div class=a></div>
<div class=b></div>
<div class=c></div>
<style>
  body{
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#222730;
  }
  .a{
    width: 100%;
    height: 150px;
    background: #4CAAB3;
  }
  .b{
    position:absolute;
    width:150px;
    height:150px;
    background:#4CAAB3;
    transform:rotate(45deg);
    box-shadow:0px 0px 0px 50px #222730;
  }
  .c{
    position:absolute;
    width:52px;
    height:52px;
    background:#393E46;
    border-radius:80px;
  }
</style>
